<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3">

    <com.smarteist.autoimageslider.SliderLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:elevation="10dp"
        android:layout_margin="8dp"
        android:background="@color/colorPrimary"
        android:id="@+id/imageSlider"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="2"
        android:layout_margin="8dp"
        android:background="@drawable/bill_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal"
            android:layout_margin="8dp"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/card1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:elevation="8dp"
                android:layout_margin="8dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:background="@drawable/ic_crop" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/card2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:elevation="8dp"
                android:layout_margin="8dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_mycart"
                    android:layout_margin="8dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal"
            android:layout_margin="8dp"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/card3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:elevation="8dp"
                android:layout_margin="8dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_weather"
                    android:layout_margin="8dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/card4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:elevation="8dp"
                android:layout_margin="8dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_location"
                    android:layout_margin="8dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>