<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    android:background="@drawable/rectangle_with_corner_radius">

    <ImageView
        android:id="@+id/cart_crop_image"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:scaleType="centerCrop"
        android:src="@drawable/wheat" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NAME : "
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_toEndOf="@id/cart_crop_image"/>

    <TextView
        android:id="@+id/cart_crop_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CROP NAME"
        android:textSize="15sp"
        android:layout_toEndOf="@id/nameTextView"
        android:layout_alignBaseline="@id/nameTextView"/>

    <TextView
        android:id="@+id/cart_crop_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/nameTextView"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="40dp"
        android:background="@drawable/rectangle"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="0" />

    <TextView
        android:id="@+id/weightTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WEIGHT : "
        android:layout_below="@id/nameTextView"
        android:layout_margin="10dp"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_toEndOf="@id/cart_crop_image" />

    <TextView
        android:id="@+id/cart_crop_weight"
        android:layout_alignBaseline="@id/weightTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight"
        android:textSize="15sp"
        android:layout_toEndOf="@id/weightTextView"/>
    <TextView
        android:id="@+id/rs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rs"
        android:textSize="15sp"
        android:layout_below="@id/cart_crop_price"
        android:layout_alignParentEnd="true"
        android:layout_alignBaseline="@id/weightTextView"
        android:layout_marginEnd="60dp" />

    <TextView
        android:id="@+id/cart_crop_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="15sp"
        android:layout_alignParentEnd="true"
        android:layout_alignBaseline="@id/weightTextView"
        android:layout_marginEnd="20dp" />

</RelativeLayout>