<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_reset"
    android:orientation="vertical">

    <EditText
        android:id="@+id/emailID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter email-id"
        android:layout_margin="15dp"
        android:inputType="textAutoComplete"/>
    <Button
        android:id="@+id/reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RESET"
        android:background="@drawable/circular_button"
        android:layout_margin="15dp" />


</LinearLayout>